<!DOCTYPE HTML>
<html>
    <head>
        <title>grocey list</title>
    </head>
    <style>
        h1{
           text-align:center; 
        }
        .button
        {
            width:60px;
            height:30px;
            background-color:green;
            color:white;
            border-radius:10px;
            margin-left:20px;
        }
        body{
            background-color:cadetblue;
            display:flex;
        justify-content:center;
    align-items:center;  
    margin-top:40px; 
     }
        .container
        {
            width:500px;
            min-height:1000px;
            background-color: aquamarine;
        }
        .input1
        {
          font-family: 'Times New Roman', Times, serif;
          font-size:35px;
          font-size: medium;
          font-style: oblique;
          outline:0;
          border:0;
          border-bottom: 2px solid blue;
          background-color: aquamarine;
          margin-left:40px;
          width:280px;
        }
        .items
        {
            text-align:center;
        }
    </style>
    <body>
        <div class="container">
            <div class="gro">
        <h1 class="list">Grocery list</h1>
        <button class="button" onclick="myfun()">submit</button><input type="text" class="input1">
        <div class="items"></div>    
    </div>
        </div>
        <script>
            const enter=document.querySelector(".input1");
            const list=document.querySelector(".gro");
            const submit=document.querySelector(".button");
            const items=document.querySelector(".items");
            function myfun()
            {
                if(enter.value==" ")
                fun()
               return ;
            }
            function fun()
            {
                const item=document.createElement('h2');
                item.innerHTML=enter.value;
                enter.value=' ';
                item.addEventListener('click',()=>
            {
                item.style.textDecoration="line-through";
            });
            items.appendChild(item);
            }
            enter.addEventListener('keydown',(event)=>
        {
            if(event.key==="Enter"){
            fun();
            }
        })
           </script>
           </body>
           </html>